HOST=0.0.0.0
PORT=1337
APP_KEYS=0DUjky+wfuaFB7kmV9D4/Q==,PFYxoiAmHVOiG3h6/e6FCQ==,k8VAhUYKKUL+MeHPhtl1Lw==,1PkcEL+Z8yladm+tFridoQ==
API_TOKEN_SALT=UDzugiftHq8OLnBST5njBQ==
ADMIN_JWT_SECRET=Op0fLo275RAg3lWfchfQjA==
TRANSFER_TOKEN_SALT=a/QDkXXPASx7330zXXq03A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=swOc+ca40Axn6QrDuOh+Kw==
